{
  "name": "sbch-info",
  "version": "22.4.29",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@rauschma/stringio": "1.4.0",
    "abi2solidity": "0.1.2",
    "core-js": "3.6.5",
    "ethers": "5.4.7",
    "moment": "2.29.1",
    "nitojs": "https://gitlab.com/bchplease/nitojs",
    "numeral": "2.0.6",
    "superagent": "6.1.0",
    "uuid": "8.3.2",
    "vue": "3.0.0",
    "vue-router": "4.0.14",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/postcss7-compat": "2.2.7",
    "@tailwindcss/typography": "0.4.1",
    "@vue/cli-plugin-babel": "4.5.0",
    "@vue/cli-plugin-e2e-webdriverio": "5.0.4",
    "@vue/cli-plugin-eslint": "4.5.0",
    "@vue/cli-plugin-router": "4.5.0",
    "@vue/cli-plugin-unit-jest": "4.5.0",
    "@vue/cli-plugin-vuex": "4.5.0",
    "@vue/cli-service": "4.5.0",
    "@vue/compiler-sfc": "3.0.0",
    "@vue/test-utils": "1.3.0",
    "babel-eslint": "10.1.0",
    "chromedriver": "84.0.1",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "7.0.0",
    "geckodriver": "1.20.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "3.9.3",
    "vue-jest": "4.0.1",
    "wdio-chromedriver-service": "6.0.3",
    "wdio-geckodriver-service": "1.1.0"
  }
}
